# ─── Cloudflare Pages Headers ────────────────────────────────
# Applied at the CDN edge for all responses from joes-garage.ca

# All pages — security headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  X-XSS-Protection: 0

# Hashed static assets — immutable cache (Vite/Astro adds content hashes)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts — long cache (also content-hashed by Vite)
/_astro/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# Prerendered HTML pages — short cache + revalidate
/
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400
/book
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400
/book/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400
/waiver
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400
/waiver/*
  Cache-Control: public, max-age=60, s-maxage=600, stale-while-revalidate=3600

# Static files in public/ (favicon, robots, etc.)
/favicon.svg
  Cache-Control: public, max-age=86400
/robots.txt
  Cache-Control: public, max-age=86400
